Meta VERSION="1" .
Job JOBID="job_201212272149_1725" JOBNAME="gg" USER="user00" SUBMIT_TIME="1357058142892" JOBCONF="hdfs://10\.1\.114\.6:54310/tmp/hadoop-tmp/hadoop-hadoop/mapred/staging/user00/\.staging/job_201212272149_1725/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201212272149_1725" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201212272149_1725" LAUNCH_TIME="1357058142969" TOTAL_MAPS="10" TOTAL_REDUCES="5" JOB_STATUS="PREP" .
Task TASKID="task_201212272149_1725_m_000011" TASK_TYPE="SETUP" START_TIME="1357058144152" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201212272149_1725_m_000011" TASK_ATTEMPT_ID="attempt_201212272149_1725_m_000011_0" START_TIME="1357058445538" TRACKER_NAME="tracker_Quanta055:localhost/127\.0\.0\.1:33073" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201212272149_1725_m_000011" TASK_ATTEMPT_ID="attempt_201212272149_1725_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1357058449415" HOSTNAME="/default-rack/Quanta055" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21403)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(136699904)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)]}" .
Task TASKID="task_201212272149_1725_m_000011" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1357058150159" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21403)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(136699904)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)]}" .
Job JOBID="job_201212272149_1725" JOB_STATUS="RUNNING" .
Task TASKID="task_201212272149_1725_m_000000" TASK_TYPE="MAP" START_TIME="1357058150160" SPLITS="/default-rack/Quanta053,/default-rack/Quanta042" .
Task TASKID="task_201212272149_1725_m_000001" TASK_TYPE="MAP" START_TIME="1357058150161" SPLITS="/default-rack/Quanta041,/default-rack/Quanta042" .
Task TASKID="task_201212272149_1725_m_000002" TASK_TYPE="MAP" START_TIME="1357058150297" SPLITS="/default-rack/Quanta041,/default-rack/Quanta042" .
Task TASKID="task_201212272149_1725_m_000003" TASK_TYPE="MAP" START_TIME="1357058150297" SPLITS="/default-rack/Quanta041,/default-rack/Quanta042" .
Task TASKID="task_201212272149_1725_m_000004" TASK_TYPE="MAP" START_TIME="1357058150298" SPLITS="/default-rack/Quanta041,/default-rack/Quanta042" .
Task TASKID="task_201212272149_1725_m_000005" TASK_TYPE="MAP" START_TIME="1357058150298" SPLITS="/default-rack/Quanta041,/default-rack/Quanta042" .
Task TASKID="task_201212272149_1725_m_000006" TASK_TYPE="MAP" START_TIME="1357058150298" SPLITS="/default-rack/Quanta041,/default-rack/Quanta042" .
Task TASKID="task_201212272149_1725_m_000007" TASK_TYPE="MAP" START_TIME="1357058150299" SPLITS="/default-rack/10\.1\.114\.42,/default-rack/10\.1\.114\.41" .
Task TASKID="task_201212272149_1725_m_000008" TASK_TYPE="MAP" START_TIME="1357058151103" SPLITS="/default-rack/Quanta053,/default-rack/Quanta042" .
Task TASKID="task_201212272149_1725_m_000009" TASK_TYPE="MAP" START_TIME="1357058151103" SPLITS="/default-rack/Quanta053,/default-rack/Quanta042" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201212272149_1725_m_000000" TASK_ATTEMPT_ID="attempt_201212272149_1725_m_000000_0" START_TIME="1357058451489" TRACKER_NAME="tracker_Quanta055:localhost/127\.0\.0\.1:33073" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201212272149_1725_m_000000" TASK_ATTEMPT_ID="attempt_201212272149_1725_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1357058455380" HOSTNAME="/default-rack/Quanta055" STATE_STRING="hdfs://10\.1\.114\.6:54310/user/user00/1230-100M:88036884+9781883" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9781884)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9781982)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52831)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(31301)][(MAP_INPUT_RECORDS)(Map input records)(550)][(SPILLED_RECORDS)(Spilled Records)(550)][(MAP_OUTPUT_BYTES)(Map output bytes)(30130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1260)][(MAP_INPUT_BYTES)(Map input bytes)(9780051)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(98)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(314765312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(550)]}" .
Task TASKID="task_201212272149_1725_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1357058156164" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9781884)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9781982)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52831)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(31301)][(MAP_INPUT_RECORDS)(Map input records)(550)][(SPILLED_RECORDS)(Spilled Records)(550)][(MAP_OUTPUT_BYTES)(Map output bytes)(30130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1260)][(MAP_INPUT_BYTES)(Map input bytes)(9780051)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(98)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(314765312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(550)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201212272149_1725_m_000001" TASK_ATTEMPT_ID="attempt_201212272149_1725_m_000001_0" START_TIME="1357058451489" TRACKER_NAME="tracker_Quanta055:localhost/127\.0\.0\.1:33073" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201212272149_1725_m_000001" TASK_ATTEMPT_ID="attempt_201212272149_1725_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1357058455467" HOSTNAME="/default-rack/Quanta055" STATE_STRING="hdfs://10\.1\.114\.6:54310/user/user00/1230-100M:0+9781876" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9801728)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9801826)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51986)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30456)][(MAP_INPUT_RECORDS)(Map input records)(453)][(SPILLED_RECORDS)(Spilled Records)(453)][(MAP_OUTPUT_BYTES)(Map output bytes)(29449)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1210)][(MAP_INPUT_BYTES)(Map input bytes)(9800205)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(98)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(310976512)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(453)]}" .
Task TASKID="task_201212272149_1725_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1357058156165" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9801728)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9801826)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51986)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30456)][(MAP_INPUT_RECORDS)(Map input records)(453)][(SPILLED_RECORDS)(Spilled Records)(453)][(MAP_OUTPUT_BYTES)(Map output bytes)(29449)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1210)][(MAP_INPUT_BYTES)(Map input bytes)(9800205)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(98)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(310976512)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(453)]}" .
Task TASKID="task_201212272149_1725_r_000000" TASK_TYPE="REDUCE" START_TIME="1357058156165" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201212272149_1725_m_000002" TASK_ATTEMPT_ID="attempt_201212272149_1725_m_000002_0" START_TIME="1357058146202" TRACKER_NAME="tracker_Quanta056:localhost/127\.0\.0\.1:53442" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201212272149_1725_m_000002" TASK_ATTEMPT_ID="attempt_201212272149_1725_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1357058150066" HOSTNAME="/default-rack/Quanta056" STATE_STRING="hdfs://10\.1\.114\.6:54310/user/user00/1230-100M:9781876+9781876" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9818112)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9818210)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61449)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(39919)][(MAP_INPUT_RECORDS)(Map input records)(589)][(SPILLED_RECORDS)(Spilled Records)(589)][(MAP_OUTPUT_BYTES)(Map output bytes)(38642)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1260)][(MAP_INPUT_BYTES)(Map input bytes)(9796624)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(98)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(313298944)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(589)]}" .
Task TASKID="task_201212272149_1725_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1357058156301" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9818112)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9818210)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61449)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(39919)][(MAP_INPUT_RECORDS)(Map input records)(589)][(SPILLED_RECORDS)(Spilled Records)(589)][(MAP_OUTPUT_BYTES)(Map output bytes)(38642)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1260)][(MAP_INPUT_BYTES)(Map input bytes)(9796624)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(98)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(313298944)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(589)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201212272149_1725_m_000003" TASK_ATTEMPT_ID="attempt_201212272149_1725_m_000003_0" START_TIME="1357058146202" TRACKER_NAME="tracker_Quanta056:localhost/127\.0\.0\.1:53442" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201212272149_1725_m_000003" TASK_ATTEMPT_ID="attempt_201212272149_1725_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1357058150067" HOSTNAME="/default-rack/Quanta056" STATE_STRING="hdfs://10\.1\.114\.6:54310/user/user00/1230-100M:19563752+9781876" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9785344)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9785442)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55170)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(33640)][(MAP_INPUT_RECORDS)(Map input records)(585)][(SPILLED_RECORDS)(Spilled Records)(585)][(MAP_OUTPUT_BYTES)(Map output bytes)(32394)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1240)][(MAP_INPUT_BYTES)(Map input bytes)(9751502)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(98)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(312651776)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(585)]}" .
Task TASKID="task_201212272149_1725_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1357058156302" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9785344)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9785442)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55170)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(33640)][(MAP_INPUT_RECORDS)(Map input records)(585)][(SPILLED_RECORDS)(Spilled Records)(585)][(MAP_OUTPUT_BYTES)(Map output bytes)(32394)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1240)][(MAP_INPUT_BYTES)(Map input bytes)(9751502)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(98)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(312651776)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(585)]}" .
Task TASKID="task_201212272149_1725_r_000001" TASK_TYPE="REDUCE" START_TIME="1357058156302" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201212272149_1725_m_000006" TASK_ATTEMPT_ID="attempt_201212272149_1725_m_000006_0" START_TIME="1357029341725" TRACKER_NAME="tracker_Quanta041:localhost/127\.0\.0\.1:59082" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201212272149_1725_m_000006" TASK_ATTEMPT_ID="attempt_201212272149_1725_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1357029345614" HOSTNAME="/default-rack/Quanta041" STATE_STRING="hdfs://10\.1\.114\.6:54310/user/user00/1230-100M:48909380+9781876" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9814016)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9814114)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(49181)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(27651)][(MAP_INPUT_RECORDS)(Map input records)(495)][(SPILLED_RECORDS)(Spilled Records)(495)][(MAP_OUTPUT_BYTES)(Map output bytes)(26601)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1210)][(MAP_INPUT_BYTES)(Map input bytes)(9787332)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(98)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(311750656)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(495)]}" .
Task TASKID="task_201212272149_1725_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1357058156303" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9814016)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9814114)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(49181)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(27651)][(MAP_INPUT_RECORDS)(Map input records)(495)][(SPILLED_RECORDS)(Spilled Records)(495)][(MAP_OUTPUT_BYTES)(Map output bytes)(26601)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1210)][(MAP_INPUT_BYTES)(Map input bytes)(9787332)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(98)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(311750656)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(495)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201212272149_1725_m_000007" TASK_ATTEMPT_ID="attempt_201212272149_1725_m_000007_0" START_TIME="1357029341725" TRACKER_NAME="tracker_Quanta041:localhost/127\.0\.0\.1:59082" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201212272149_1725_m_000007" TASK_ATTEMPT_ID="attempt_201212272149_1725_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1357029345628" HOSTNAME="/default-rack/Quanta041" STATE_STRING="hdfs://10\.1\.114\.6:54310/user/user00/1230-100M:58691256+9781876" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9785673)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9785771)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55628)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(34098)][(MAP_INPUT_RECORDS)(Map input records)(459)][(SPILLED_RECORDS)(Spilled Records)(459)][(MAP_OUTPUT_BYTES)(Map output bytes)(33091)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1210)][(MAP_INPUT_BYTES)(Map input bytes)(9755856)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(98)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(313368576)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(459)]}" .
Task TASKID="task_201212272149_1725_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1357058156303" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9785673)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9785771)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55628)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(34098)][(MAP_INPUT_RECORDS)(Map input records)(459)][(SPILLED_RECORDS)(Spilled Records)(459)][(MAP_OUTPUT_BYTES)(Map output bytes)(33091)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1210)][(MAP_INPUT_BYTES)(Map input bytes)(9755856)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(98)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(313368576)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(459)]}" .
Task TASKID="task_201212272149_1725_r_000002" TASK_TYPE="REDUCE" START_TIME="1357058156303" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201212272149_1725_m_000004" TASK_ATTEMPT_ID="attempt_201212272149_1725_m_000004_0" START_TIME="1357029326064" TRACKER_NAME="tracker_Quanta044:localhost/127\.0\.0\.1:56112" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201212272149_1725_m_000004" TASK_ATTEMPT_ID="attempt_201212272149_1725_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1357029329954" HOSTNAME="/default-rack/Quanta044" STATE_STRING="hdfs://10\.1\.114\.6:54310/user/user00/1230-100M:29345628+9781876" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9822208)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9822306)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54844)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(33314)][(MAP_INPUT_RECORDS)(Map input records)(571)][(SPILLED_RECORDS)(Spilled Records)(571)][(MAP_OUTPUT_BYTES)(Map output bytes)(32099)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1260)][(MAP_INPUT_BYTES)(Map input bytes)(9817843)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(98)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(310071296)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(571)]}" .
Task TASKID="task_201212272149_1725_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1357058156304" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9822208)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9822306)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54844)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(33314)][(MAP_INPUT_RECORDS)(Map input records)(571)][(SPILLED_RECORDS)(Spilled Records)(571)][(MAP_OUTPUT_BYTES)(Map output bytes)(32099)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1260)][(MAP_INPUT_BYTES)(Map input bytes)(9817843)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(98)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(310071296)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(571)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201212272149_1725_m_000005" TASK_ATTEMPT_ID="attempt_201212272149_1725_m_000005_0" START_TIME="1357029326065" TRACKER_NAME="tracker_Quanta044:localhost/127\.0\.0\.1:56112" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201212272149_1725_m_000005" TASK_ATTEMPT_ID="attempt_201212272149_1725_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1357029330058" HOSTNAME="/default-rack/Quanta044" STATE_STRING="hdfs://10\.1\.114\.6:54310/user/user00/1230-100M:39127504+9781876" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9805824)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9805922)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51829)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30299)][(MAP_INPUT_RECORDS)(Map input records)(439)][(SPILLED_RECORDS)(Spilled Records)(439)][(MAP_OUTPUT_BYTES)(Map output bytes)(29340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1360)][(MAP_INPUT_BYTES)(Map input bytes)(9766916)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(98)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(315617280)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(439)]}" .
Task TASKID="task_201212272149_1725_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1357058156304" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9805824)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9805922)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51829)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30299)][(MAP_INPUT_RECORDS)(Map input records)(439)][(SPILLED_RECORDS)(Spilled Records)(439)][(MAP_OUTPUT_BYTES)(Map output bytes)(29340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1360)][(MAP_INPUT_BYTES)(Map input bytes)(9766916)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(98)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(315617280)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(439)]}" .
Task TASKID="task_201212272149_1725_r_000003" TASK_TYPE="REDUCE" START_TIME="1357058156305" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201212272149_1725_m_000008" TASK_ATTEMPT_ID="attempt_201212272149_1725_m_000008_0" START_TIME="1357029335905" TRACKER_NAME="tracker_Quanta042:localhost/127\.0\.0\.1:42306" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201212272149_1725_m_000008" TASK_ATTEMPT_ID="attempt_201212272149_1725_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1357029339797" HOSTNAME="/default-rack/Quanta042" STATE_STRING="hdfs://10\.1\.114\.6:54310/user/user00/1230-100M:68473132+9781876" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9789440)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9789538)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57603)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(36073)][(MAP_INPUT_RECORDS)(Map input records)(544)][(SPILLED_RECORDS)(Spilled Records)(544)][(MAP_OUTPUT_BYTES)(Map output bytes)(34900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1250)][(MAP_INPUT_BYTES)(Map input bytes)(9783684)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(98)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(314163200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(544)]}" .
Task TASKID="task_201212272149_1725_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1357058157108" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9789440)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9789538)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57603)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(36073)][(MAP_INPUT_RECORDS)(Map input records)(544)][(SPILLED_RECORDS)(Spilled Records)(544)][(MAP_OUTPUT_BYTES)(Map output bytes)(34900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1250)][(MAP_INPUT_BYTES)(Map input bytes)(9783684)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(98)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(314163200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(544)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201212272149_1725_m_000009" TASK_ATTEMPT_ID="attempt_201212272149_1725_m_000009_0" START_TIME="1357029335905" TRACKER_NAME="tracker_Quanta042:localhost/127\.0\.0\.1:42306" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201212272149_1725_m_000009" TASK_ATTEMPT_ID="attempt_201212272149_1725_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1357029339787" HOSTNAME="/default-rack/Quanta042" STATE_STRING="hdfs://10\.1\.114\.6:54310/user/user00/1230-100M:78255008+9781876" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9785344)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9785442)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51876)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30346)][(MAP_INPUT_RECORDS)(Map input records)(510)][(SPILLED_RECORDS)(Spilled Records)(510)][(MAP_OUTPUT_BYTES)(Map output bytes)(29262)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1230)][(MAP_INPUT_BYTES)(Map input bytes)(9778754)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(98)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(312819712)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(510)]}" .
Task TASKID="task_201212272149_1725_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1357058157108" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9785344)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9785442)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51876)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30346)][(MAP_INPUT_RECORDS)(Map input records)(510)][(SPILLED_RECORDS)(Spilled Records)(510)][(MAP_OUTPUT_BYTES)(Map output bytes)(29262)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1230)][(MAP_INPUT_BYTES)(Map input bytes)(9778754)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(98)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(312819712)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(510)]}" .
Task TASKID="task_201212272149_1725_r_000004" TASK_TYPE="REDUCE" START_TIME="1357058157108" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201212272149_1725_r_000000" TASK_ATTEMPT_ID="attempt_201212272149_1725_r_000000_0" START_TIME="1357058457493" TRACKER_NAME="tracker_Quanta055:localhost/127\.0\.0\.1:33073" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201212272149_1725_r_000000" TASK_ATTEMPT_ID="attempt_201212272149_1725_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1357058464524" SORT_FINISHED="1357058464560" FINISH_TIME="1357058467539" HOSTNAME="/default-rack/Quanta055" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(65032)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(67364)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(88767)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(65032)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1064)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(67418)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(235159552)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1064)][(SPILLED_RECORDS)(Spilled Records)(1064)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5461082112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1064)]}" .
Task TASKID="task_201212272149_1725_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1357058168172" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(65032)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(67364)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(88767)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(65032)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1064)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(67418)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(235159552)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1064)][(SPILLED_RECORDS)(Spilled Records)(1064)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5461082112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1064)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201212272149_1725_r_000001" TASK_ATTEMPT_ID="attempt_201212272149_1725_r_000001_0" START_TIME="1357058152145" TRACKER_NAME="tracker_Quanta056:localhost/127\.0\.0\.1:53442" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201212272149_1725_r_000001" TASK_ATTEMPT_ID="attempt_201212272149_1725_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1357058159156" SORT_FINISHED="1357058159191" FINISH_TIME="1357058162158" HOSTNAME="/default-rack/Quanta056" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(61118)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(63370)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(84773)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(61118)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1032)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(57769)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(235487232)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1032)][(SPILLED_RECORDS)(Spilled Records)(1032)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5461082112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1032)]}" .
Task TASKID="task_201212272149_1725_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1357058168309" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(61118)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(63370)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(84773)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(61118)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1032)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(57769)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(235487232)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1032)][(SPILLED_RECORDS)(Spilled Records)(1032)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5461082112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1032)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201212272149_1725_r_000002" TASK_ATTEMPT_ID="attempt_201212272149_1725_r_000002_0" START_TIME="1357029347668" TRACKER_NAME="tracker_Quanta041:localhost/127\.0\.0\.1:59082" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201212272149_1725_r_000002" TASK_ATTEMPT_ID="attempt_201212272149_1725_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1357029354710" SORT_FINISHED="1357029354744" FINISH_TIME="1357029357708" HOSTNAME="/default-rack/Quanta041" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(62882)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(65155)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(86558)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(62882)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1040)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(65209)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(233631744)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1040)][(SPILLED_RECORDS)(Spilled Records)(1040)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5461082112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1040)]}" .
Task TASKID="task_201212272149_1725_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1357058168311" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(62882)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(65155)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(86558)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(62882)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1040)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(65209)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(233631744)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1040)][(SPILLED_RECORDS)(Spilled Records)(1040)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5461082112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1040)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201212272149_1725_r_000003" TASK_ATTEMPT_ID="attempt_201212272149_1725_r_000003_0" START_TIME="1357029332012" TRACKER_NAME="tracker_Quanta044:localhost/127\.0\.0\.1:56112" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201212272149_1725_r_000003" TASK_ATTEMPT_ID="attempt_201212272149_1725_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1357029339037" SORT_FINISHED="1357029339072" FINISH_TIME="1357029342048" HOSTNAME="/default-rack/Quanta044" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(61543)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(63772)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(85175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(61543)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1012)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(63826)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(238374912)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1012)][(SPILLED_RECORDS)(Spilled Records)(1012)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5461082112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1012)]}" .
Task TASKID="task_201212272149_1725_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1357058168312" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(61543)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(63772)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(85175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(61543)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1012)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(63826)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(238374912)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1012)][(SPILLED_RECORDS)(Spilled Records)(1012)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5461082112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1012)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201212272149_1725_r_000004" TASK_ATTEMPT_ID="attempt_201212272149_1725_r_000004_0" START_TIME="1357029341854" TRACKER_NAME="tracker_Quanta042:localhost/127\.0\.0\.1:42306" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201212272149_1725_r_000004" TASK_ATTEMPT_ID="attempt_201212272149_1725_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1357029348870" SORT_FINISHED="1357029348905" FINISH_TIME="1357029351873" HOSTNAME="/default-rack/Quanta042" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(64847)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(67166)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(88569)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(64847)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1047)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(60623)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(232861696)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1047)][(SPILLED_RECORDS)(Spilled Records)(1047)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5461082112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1047)]}" .
Task TASKID="task_201212272149_1725_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1357058169116" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(64847)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(67166)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(88569)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(64847)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1047)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(60623)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(232861696)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1047)][(SPILLED_RECORDS)(Spilled Records)(1047)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5461082112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1047)]}" .
Task TASKID="task_201212272149_1725_m_000010" TASK_TYPE="CLEANUP" START_TIME="1357058169117" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201212272149_1725_m_000010" TASK_ATTEMPT_ID="attempt_201212272149_1725_m_000010_0" START_TIME="1357029353863" TRACKER_NAME="tracker_Quanta042:localhost/127\.0\.0\.1:42306" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201212272149_1725_m_000010" TASK_ATTEMPT_ID="attempt_201212272149_1725_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1357029357738" HOSTNAME="/default-rack/Quanta042" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21403)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(141373440)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4979343360)]}" .
Task TASKID="task_201212272149_1725_m_000010" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1357058175121" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21403)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(141373440)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4979343360)]}" .
Job JOBID="job_201212272149_1725" FINISH_TIME="1357058175121" JOB_STATUS="SUCCESS" FINISHED_MAPS="10" FINISHED_REDUCES="5" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(97989573)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(97990553)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(542397)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(327097)][(MAP_INPUT_RECORDS)(Map input records)(5195)][(SPILLED_RECORDS)(Spilled Records)(5195)][(MAP_OUTPUT_BYTES)(Map output bytes)(315908)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15189278720)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12490)][(MAP_INPUT_BYTES)(Map input bytes)(97818767)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(980)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3129483264)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(49111818240)][(MAP_OUTPUT_RECORDS)(Map output records)(5195)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(315422)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(326827)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(433842)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(315422)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5195)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(314845)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1175515136)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5195)][(SPILLED_RECORDS)(Spilled Records)(5195)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(7594639360)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7220)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(27305410560)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5195)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(97989573)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(46799)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(5)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(7)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(10)][(DATA_LOCAL_MAPS)(Data-local map tasks)(3)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(50154)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(315422)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(326827)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(97990553)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(976239)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(315422)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(327097)][(MAP_INPUT_RECORDS)(Map input records)(5195)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(314845)][(SPILLED_RECORDS)(Spilled Records)(10390)][(MAP_OUTPUT_BYTES)(Map output bytes)(315908)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(22783918080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19710)][(MAP_INPUT_BYTES)(Map input bytes)(97818767)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(980)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5195)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5195)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(4304998400)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5195)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(76417228800)][(MAP_OUTPUT_RECORDS)(Map output records)(5195)]}" .
