Meta VERSION="1" .
Job JOBID="job_201301030512_0024" JOBNAME="prc" USER="user00" SUBMIT_TIME="1357174759248" JOBCONF="hdfs://10\.1\.114\.6:54310/tmp/hadoop-tmp/hadoop-hadoop/mapred/staging/user00/\.staging/job_201301030512_0024/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201301030512_0024" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201301030512_0024" LAUNCH_TIME="1357174759347" TOTAL_MAPS="10" TOTAL_REDUCES="5" JOB_STATUS="PREP" .
Task TASKID="task_201301030512_0024_r_000006" TASK_TYPE="SETUP" START_TIME="1357174760710" SPLITS="" .
ReduceAttempt TASK_TYPE="SETUP" TASKID="task_201301030512_0024_r_000006" TASK_ATTEMPT_ID="attempt_201301030512_0024_r_000006_0" START_TIME="1357175883118" TRACKER_NAME="tracker_Quanta053:localhost/127\.0\.0\.1:34272" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="SETUP" TASKID="task_201301030512_0024_r_000006" TASK_ATTEMPT_ID="attempt_201301030512_0024_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1357175887177" SORT_FINISHED="1357175887177" FINISH_TIME="1357175887178" HOSTNAME="/default-rack/Quanta053" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21548)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(134422528)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201301030512_0024_r_000006" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1357174766724" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21548)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(134422528)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Job JOBID="job_201301030512_0024" JOB_STATUS="RUNNING" .
Task TASKID="task_201301030512_0024_m_000000" TASK_TYPE="MAP" START_TIME="1357174766725" SPLITS="/default-rack/Quanta053,/default-rack/Quanta042" .
Task TASKID="task_201301030512_0024_m_000002" TASK_TYPE="MAP" START_TIME="1357174766726" SPLITS="/default-rack/Quanta053,/default-rack/Quanta042" .
Task TASKID="task_201301030512_0024_m_000001" TASK_TYPE="MAP" START_TIME="1357174766726" SPLITS="/default-rack/Quanta044,/default-rack/Quanta042" .
Task TASKID="task_201301030512_0024_m_000004" TASK_TYPE="MAP" START_TIME="1357174767067" SPLITS="/default-rack/Quanta042,/default-rack/Quanta041" .
Task TASKID="task_201301030512_0024_m_000005" TASK_TYPE="MAP" START_TIME="1357174767067" SPLITS="/default-rack/Quanta043,/default-rack/Quanta042" .
Task TASKID="task_201301030512_0024_m_000003" TASK_TYPE="MAP" START_TIME="1357174767069" SPLITS="/default-rack/Quanta056,/default-rack/Quanta043" .
Task TASKID="task_201301030512_0024_m_000009" TASK_TYPE="MAP" START_TIME="1357174767069" SPLITS="/default-rack/Quanta056,/default-rack/Quanta043" .
Task TASKID="task_201301030512_0024_m_000007" TASK_TYPE="MAP" START_TIME="1357174767199" SPLITS="/default-rack/Quanta042,/default-rack/Quanta041" .
Task TASKID="task_201301030512_0024_m_000006" TASK_TYPE="MAP" START_TIME="1357174767199" SPLITS="/default-rack/Quanta044,/default-rack/Quanta042" .
Task TASKID="task_201301030512_0024_m_000008" TASK_TYPE="MAP" START_TIME="1357174767311" SPLITS="/default-rack/Quanta043,/default-rack/Quanta042" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0024_m_000000" TASK_ATTEMPT_ID="attempt_201301030512_0024_m_000000_0" START_TIME="1357175889054" TRACKER_NAME="tracker_Quanta053:localhost/127\.0\.0\.1:34272" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0024_m_000000" TASK_ATTEMPT_ID="attempt_201301030512_0024_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1357175892970" HOSTNAME="/default-rack/Quanta053" STATE_STRING="hdfs://10\.1\.114\.6:54310/user/user00/iter0/part-00000:40900+43375" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(43376)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(43481)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(102255)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(80580)][(MAP_INPUT_RECORDS)(Map input records)(536)][(SPILLED_RECORDS)(Spilled Records)(1811)][(MAP_OUTPUT_BYTES)(Map output bytes)(338460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(600)][(MAP_INPUT_BYTES)(Map input bytes)(43345)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(105)][(COMBINE_INPUT_RECORDS)(Combine input records)(2120)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1811)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(247803904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(2120)]}" .
Task TASKID="task_201301030512_0024_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1357174772742" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(43376)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(43481)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(102255)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(80580)][(MAP_INPUT_RECORDS)(Map input records)(536)][(SPILLED_RECORDS)(Spilled Records)(1811)][(MAP_OUTPUT_BYTES)(Map output bytes)(338460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(600)][(MAP_INPUT_BYTES)(Map input bytes)(43345)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(105)][(COMBINE_INPUT_RECORDS)(Combine input records)(2120)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1811)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(247803904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(2120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0024_m_000002" TASK_ATTEMPT_ID="attempt_201301030512_0024_m_000002_0" START_TIME="1357175889055" TRACKER_NAME="tracker_Quanta053:localhost/127\.0\.0\.1:34272" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0024_m_000002" TASK_ATTEMPT_ID="attempt_201301030512_0024_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1357175892952" HOSTNAME="/default-rack/Quanta053" STATE_STRING="hdfs://10\.1\.114\.6:54310/user/user00/iter0/part-00000:0+40900" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(40960)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(41065)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(97083)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(75408)][(MAP_INPUT_RECORDS)(Map input records)(528)][(SPILLED_RECORDS)(Spilled Records)(1786)][(MAP_OUTPUT_BYTES)(Map output bytes)(290989)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(550)][(MAP_INPUT_BYTES)(Map input bytes)(40930)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(105)][(COMBINE_INPUT_RECORDS)(Combine input records)(2087)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1786)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(248754176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(2087)]}" .
Task TASKID="task_201301030512_0024_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1357174772742" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(40960)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(41065)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(97083)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(75408)][(MAP_INPUT_RECORDS)(Map input records)(528)][(SPILLED_RECORDS)(Spilled Records)(1786)][(MAP_OUTPUT_BYTES)(Map output bytes)(290989)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(550)][(MAP_INPUT_BYTES)(Map input bytes)(40930)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(105)][(COMBINE_INPUT_RECORDS)(Combine input records)(2087)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1786)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(248754176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(2087)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0024_m_000001" TASK_ATTEMPT_ID="attempt_201301030512_0024_m_000001_0" START_TIME="1357175889056" TRACKER_NAME="tracker_Quanta053:localhost/127\.0\.0\.1:34272" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0024_m_000001" TASK_ATTEMPT_ID="attempt_201301030512_0024_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1357175892972" HOSTNAME="/default-rack/Quanta053" STATE_STRING="hdfs://10\.1\.114\.6:54310/user/user00/iter0/part-00004:40900+42823" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(42824)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(42929)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(100203)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(78528)][(MAP_INPUT_RECORDS)(Map input records)(531)][(SPILLED_RECORDS)(Spilled Records)(1768)][(MAP_OUTPUT_BYTES)(Map output bytes)(271606)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(540)][(MAP_INPUT_BYTES)(Map input bytes)(42635)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(105)][(COMBINE_INPUT_RECORDS)(Combine input records)(2046)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1768)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(247853056)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(2046)]}" .
Task TASKID="task_201301030512_0024_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1357174772743" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(42824)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(42929)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(100203)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(78528)][(MAP_INPUT_RECORDS)(Map input records)(531)][(SPILLED_RECORDS)(Spilled Records)(1768)][(MAP_OUTPUT_BYTES)(Map output bytes)(271606)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(540)][(MAP_INPUT_BYTES)(Map input bytes)(42635)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(105)][(COMBINE_INPUT_RECORDS)(Combine input records)(2046)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1768)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(247853056)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(2046)]}" .
Task TASKID="task_201301030512_0024_r_000000" TASK_TYPE="REDUCE" START_TIME="1357174772744" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0024_m_000004" TASK_ATTEMPT_ID="attempt_201301030512_0024_m_000004_0" START_TIME="1357145945836" TRACKER_NAME="tracker_Quanta042:localhost/127\.0\.0\.1:39671" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0024_m_000004" TASK_ATTEMPT_ID="attempt_201301030512_0024_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1357145949733" HOSTNAME="/default-rack/Quanta042" STATE_STRING="hdfs://10\.1\.114\.6:54310/user/user00/iter0/part-00002:0+40900" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(40960)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(41065)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(97172)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(75497)][(MAP_INPUT_RECORDS)(Map input records)(518)][(SPILLED_RECORDS)(Spilled Records)(1777)][(MAP_OUTPUT_BYTES)(Map output bytes)(258188)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(610)][(MAP_INPUT_BYTES)(Map input bytes)(40912)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(105)][(COMBINE_INPUT_RECORDS)(Combine input records)(2107)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1777)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(248045568)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(2107)]}" .
Task TASKID="task_201301030512_0024_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1357174773073" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(40960)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(41065)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(97172)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(75497)][(MAP_INPUT_RECORDS)(Map input records)(518)][(SPILLED_RECORDS)(Spilled Records)(1777)][(MAP_OUTPUT_BYTES)(Map output bytes)(258188)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(610)][(MAP_INPUT_BYTES)(Map input bytes)(40912)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(105)][(COMBINE_INPUT_RECORDS)(Combine input records)(2107)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1777)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(248045568)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(2107)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0024_m_000005" TASK_ATTEMPT_ID="attempt_201301030512_0024_m_000005_0" START_TIME="1357145945837" TRACKER_NAME="tracker_Quanta042:localhost/127\.0\.0\.1:39671" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0024_m_000005" TASK_ATTEMPT_ID="attempt_201301030512_0024_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1357145949815" HOSTNAME="/default-rack/Quanta042" STATE_STRING="hdfs://10\.1\.114\.6:54310/user/user00/iter0/part-00003:0+40900" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(40960)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(41065)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(97811)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(76136)][(MAP_INPUT_RECORDS)(Map input records)(533)][(SPILLED_RECORDS)(Spilled Records)(1820)][(MAP_OUTPUT_BYTES)(Map output bytes)(265840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(620)][(MAP_INPUT_BYTES)(Map input bytes)(40917)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(105)][(COMBINE_INPUT_RECORDS)(Combine input records)(2126)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1820)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(247275520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(2126)]}" .
Task TASKID="task_201301030512_0024_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1357174773073" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(40960)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(41065)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(97811)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(76136)][(MAP_INPUT_RECORDS)(Map input records)(533)][(SPILLED_RECORDS)(Spilled Records)(1820)][(MAP_OUTPUT_BYTES)(Map output bytes)(265840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(620)][(MAP_INPUT_BYTES)(Map input bytes)(40917)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(105)][(COMBINE_INPUT_RECORDS)(Combine input records)(2126)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1820)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(247275520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(2126)]}" .
Task TASKID="task_201301030512_0024_r_000001" TASK_TYPE="REDUCE" START_TIME="1357174773074" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0024_m_000003" TASK_ATTEMPT_ID="attempt_201301030512_0024_m_000003_0" START_TIME="1357174767383" TRACKER_NAME="tracker_Quanta056:localhost/127\.0\.0\.1:57352" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0024_m_000003" TASK_ATTEMPT_ID="attempt_201301030512_0024_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1357174771270" HOSTNAME="/default-rack/Quanta056" STATE_STRING="hdfs://10\.1\.114\.6:54310/user/user00/iter0/part-00001:0+40900" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(40960)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(41065)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(97352)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(75677)][(MAP_INPUT_RECORDS)(Map input records)(525)][(SPILLED_RECORDS)(Spilled Records)(1795)][(MAP_OUTPUT_BYTES)(Map output bytes)(268155)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(520)][(MAP_INPUT_BYTES)(Map input bytes)(40948)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(105)][(COMBINE_INPUT_RECORDS)(Combine input records)(2159)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1795)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(252350464)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(2159)]}" .
Task TASKID="task_201301030512_0024_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1357174773075" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(40960)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(41065)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(97352)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(75677)][(MAP_INPUT_RECORDS)(Map input records)(525)][(SPILLED_RECORDS)(Spilled Records)(1795)][(MAP_OUTPUT_BYTES)(Map output bytes)(268155)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(520)][(MAP_INPUT_BYTES)(Map input bytes)(40948)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(105)][(COMBINE_INPUT_RECORDS)(Combine input records)(2159)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1795)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(252350464)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(2159)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0024_m_000009" TASK_ATTEMPT_ID="attempt_201301030512_0024_m_000009_0" START_TIME="1357174767383" TRACKER_NAME="tracker_Quanta056:localhost/127\.0\.0\.1:57352" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0024_m_000009" TASK_ATTEMPT_ID="attempt_201301030512_0024_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1357174771282" HOSTNAME="/default-rack/Quanta056" STATE_STRING="hdfs://10\.1\.114\.6:54310/user/user00/iter0/part-00001:40900+38754" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(38755)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(38860)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(93403)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(71728)][(MAP_INPUT_RECORDS)(Map input records)(507)][(SPILLED_RECORDS)(Spilled Records)(1648)][(MAP_OUTPUT_BYTES)(Map output bytes)(216959)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(550)][(MAP_INPUT_BYTES)(Map input bytes)(38706)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(105)][(COMBINE_INPUT_RECORDS)(Combine input records)(1834)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1648)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(247496704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(1834)]}" .
Task TASKID="task_201301030512_0024_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1357174773075" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(38755)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(38860)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(93403)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(71728)][(MAP_INPUT_RECORDS)(Map input records)(507)][(SPILLED_RECORDS)(Spilled Records)(1648)][(MAP_OUTPUT_BYTES)(Map output bytes)(216959)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(550)][(MAP_INPUT_BYTES)(Map input bytes)(38706)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(105)][(COMBINE_INPUT_RECORDS)(Combine input records)(1834)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1648)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(247496704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(1834)]}" .
Task TASKID="task_201301030512_0024_r_000002" TASK_TYPE="REDUCE" START_TIME="1357174773076" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0024_m_000007" TASK_ATTEMPT_ID="attempt_201301030512_0024_m_000007_0" START_TIME="1357145957532" TRACKER_NAME="tracker_Quanta041:localhost/127\.0\.0\.1:58456" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0024_m_000007" TASK_ATTEMPT_ID="attempt_201301030512_0024_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1357145961518" HOSTNAME="/default-rack/Quanta041" STATE_STRING="hdfs://10\.1\.114\.6:54310/user/user00/iter0/part-00002:40900+40701" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(40702)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(40807)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(98037)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(76362)][(MAP_INPUT_RECORDS)(Map input records)(522)][(SPILLED_RECORDS)(Spilled Records)(1745)][(MAP_OUTPUT_BYTES)(Map output bytes)(232725)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(600)][(MAP_INPUT_BYTES)(Map input bytes)(40689)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(105)][(COMBINE_INPUT_RECORDS)(Combine input records)(1885)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1745)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(248659968)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(1885)]}" .
Task TASKID="task_201301030512_0024_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1357174773205" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(40702)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(40807)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(98037)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(76362)][(MAP_INPUT_RECORDS)(Map input records)(522)][(SPILLED_RECORDS)(Spilled Records)(1745)][(MAP_OUTPUT_BYTES)(Map output bytes)(232725)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(600)][(MAP_INPUT_BYTES)(Map input bytes)(40689)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(105)][(COMBINE_INPUT_RECORDS)(Combine input records)(1885)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1745)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(248659968)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(1885)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0024_m_000006" TASK_ATTEMPT_ID="attempt_201301030512_0024_m_000006_0" START_TIME="1357145957532" TRACKER_NAME="tracker_Quanta041:localhost/127\.0\.0\.1:58456" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0024_m_000006" TASK_ATTEMPT_ID="attempt_201301030512_0024_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1357145961457" HOSTNAME="/default-rack/Quanta041" STATE_STRING="hdfs://10\.1\.114\.6:54310/user/user00/iter0/part-00004:0+40900" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(45056)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(45161)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(98041)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(76366)][(MAP_INPUT_RECORDS)(Map input records)(516)][(SPILLED_RECORDS)(Spilled Records)(1795)][(MAP_OUTPUT_BYTES)(Map output bytes)(292656)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(580)][(MAP_INPUT_BYTES)(Map input bytes)(41088)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(105)][(COMBINE_INPUT_RECORDS)(Combine input records)(2129)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1795)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(252125184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(2129)]}" .
Task TASKID="task_201301030512_0024_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1357174773206" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(45056)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(45161)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(98041)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(76366)][(MAP_INPUT_RECORDS)(Map input records)(516)][(SPILLED_RECORDS)(Spilled Records)(1795)][(MAP_OUTPUT_BYTES)(Map output bytes)(292656)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(580)][(MAP_INPUT_BYTES)(Map input bytes)(41088)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(105)][(COMBINE_INPUT_RECORDS)(Combine input records)(2129)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1795)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(252125184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(2129)]}" .
Task TASKID="task_201301030512_0024_r_000003" TASK_TYPE="REDUCE" START_TIME="1357174773206" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0024_m_000008" TASK_ATTEMPT_ID="attempt_201301030512_0024_m_000008_0" START_TIME="1357145955497" TRACKER_NAME="tracker_Quanta043:localhost/127\.0\.0\.1:58222" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0024_m_000008" TASK_ATTEMPT_ID="attempt_201301030512_0024_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1357145959365" HOSTNAME="/default-rack/Quanta043" STATE_STRING="hdfs://10\.1\.114\.6:54310/user/user00/iter0/part-00003:40900+38856" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(38857)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(38962)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(93209)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(71534)][(MAP_INPUT_RECORDS)(Map input records)(479)][(SPILLED_RECORDS)(Spilled Records)(1607)][(MAP_OUTPUT_BYTES)(Map output bytes)(236020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(510)][(MAP_INPUT_BYTES)(Map input bytes)(38839)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(105)][(COMBINE_INPUT_RECORDS)(Combine input records)(1871)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1607)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(251392000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(1871)]}" .
Task TASKID="task_201301030512_0024_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1357174773316" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(38857)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(38962)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(93209)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(71534)][(MAP_INPUT_RECORDS)(Map input records)(479)][(SPILLED_RECORDS)(Spilled Records)(1607)][(MAP_OUTPUT_BYTES)(Map output bytes)(236020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(510)][(MAP_INPUT_BYTES)(Map input bytes)(38839)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(105)][(COMBINE_INPUT_RECORDS)(Combine input records)(1871)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1607)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(251392000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(1871)]}" .
Task TASKID="task_201301030512_0024_r_000004" TASK_TYPE="REDUCE" START_TIME="1357174773316" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201301030512_0024_r_000000" TASK_ATTEMPT_ID="attempt_201301030512_0024_r_000000_0" START_TIME="1357175895069" TRACKER_NAME="tracker_Quanta053:localhost/127\.0\.0\.1:34272" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201301030512_0024_r_000000" TASK_ATTEMPT_ID="attempt_201301030512_0024_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1357175902103" SORT_FINISHED="1357175902171" FINISH_TIME="1357175905087" HOSTNAME="/default-rack/Quanta053" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(84495)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(151040)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(172588)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(84495)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1064)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(146479)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(221822976)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1064)][(SPILLED_RECORDS)(Spilled Records)(3451)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5461082112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3451)]}" .
Task TASKID="task_201301030512_0024_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1357174784756" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(84495)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(151040)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(172588)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(84495)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1064)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(146479)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(221822976)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1064)][(SPILLED_RECORDS)(Spilled Records)(3451)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5461082112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3451)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201301030512_0024_r_000001" TASK_ATTEMPT_ID="attempt_201301030512_0024_r_000001_0" START_TIME="1357145951783" TRACKER_NAME="tracker_Quanta042:localhost/127\.0\.0\.1:39671" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201301030512_0024_r_000001" TASK_ATTEMPT_ID="attempt_201301030512_0024_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1357145958815" SORT_FINISHED="1357145958882" FINISH_TIME="1357145961827" HOSTNAME="/default-rack/Quanta042" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(79911)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(149392)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(170940)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(79911)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1032)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(144660)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(223420416)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1032)][(SPILLED_RECORDS)(Spilled Records)(3538)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5461082112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3538)]}" .
Task TASKID="task_201301030512_0024_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1357174785085" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(79911)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(149392)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(170940)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(79911)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1032)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(144660)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(223420416)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1032)][(SPILLED_RECORDS)(Spilled Records)(3538)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5461082112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3538)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201301030512_0024_r_000002" TASK_ATTEMPT_ID="attempt_201301030512_0024_r_000002_0" START_TIME="1357174773331" TRACKER_NAME="tracker_Quanta056:localhost/127\.0\.0\.1:57352" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201301030512_0024_r_000002" TASK_ATTEMPT_ID="attempt_201301030512_0024_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1357174780340" SORT_FINISHED="1357174780408" FINISH_TIME="1357174783344" HOSTNAME="/default-rack/Quanta056" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(81804)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(153133)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(174681)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(81804)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1040)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(148667)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(237993984)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1040)][(SPILLED_RECORDS)(Spilled Records)(3559)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5461082112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3559)]}" .
Task TASKID="task_201301030512_0024_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1357174785086" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(81804)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(153133)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(174681)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(81804)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1040)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(148667)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(237993984)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1040)][(SPILLED_RECORDS)(Spilled Records)(3559)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5461082112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3559)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201301030512_0024_r_000003" TASK_ATTEMPT_ID="attempt_201301030512_0024_r_000003_0" START_TIME="1357145963468" TRACKER_NAME="tracker_Quanta041:localhost/127\.0\.0\.1:58456" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201301030512_0024_r_000003" TASK_ATTEMPT_ID="attempt_201301030512_0024_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1357145970488" SORT_FINISHED="1357145970557" FINISH_TIME="1357145973485" HOSTNAME="/default-rack/Quanta041" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(79986)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(149864)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(171412)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(79986)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1012)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(149918)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(222986240)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1012)][(SPILLED_RECORDS)(Spilled Records)(3483)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5461082112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3483)]}" .
Task TASKID="task_201301030512_0024_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1357174785216" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(79986)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(149864)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(171412)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(79986)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1012)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(149918)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(222986240)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1012)][(SPILLED_RECORDS)(Spilled Records)(3483)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5461082112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3483)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201301030512_0024_r_000004" TASK_ATTEMPT_ID="attempt_201301030512_0024_r_000004_0" START_TIME="1357145961442" TRACKER_NAME="tracker_Quanta043:localhost/127\.0\.0\.1:58222" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201301030512_0024_r_000004" TASK_ATTEMPT_ID="attempt_201301030512_0024_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1357145968462" SORT_FINISHED="1357145968529" FINISH_TIME="1357145971444" HOSTNAME="/default-rack/Quanta043" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(83919)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(154117)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(175665)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(83919)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1047)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(94774)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(221720576)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1047)][(SPILLED_RECORDS)(Spilled Records)(3521)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5461082112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3521)]}" .
Task TASKID="task_201301030512_0024_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1357174785326" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(83919)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(154117)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(175665)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(83919)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1047)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(94774)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(221720576)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1047)][(SPILLED_RECORDS)(Spilled Records)(3521)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5461082112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3521)]}" .
Task TASKID="task_201301030512_0024_m_000010" TASK_TYPE="CLEANUP" START_TIME="1357174785327" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201301030512_0024_m_000010" TASK_ATTEMPT_ID="attempt_201301030512_0024_m_000010_0" START_TIME="1357145973454" TRACKER_NAME="tracker_Quanta043:localhost/127\.0\.0\.1:58222" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201301030512_0024_m_000010" TASK_ATTEMPT_ID="attempt_201301030512_0024_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1357145977306" HOSTNAME="/default-rack/Quanta043" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21548)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(138809344)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4979343360)]}" .
Task TASKID="task_201301030512_0024_m_000010" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1357174791332" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21548)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(138809344)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4979343360)]}" .
Job JOBID="job_201301030512_0024" FINISH_TIME="1357174791332" JOB_STATUS="SUCCESS" FINISHED_MAPS="10" FINISHED_REDUCES="5" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(413410)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(414460)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(974566)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(757816)][(MAP_INPUT_RECORDS)(Map input records)(5195)][(SPILLED_RECORDS)(Spilled Records)(17552)][(MAP_OUTPUT_BYTES)(Map output bytes)(2671598)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15189278720)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5680)][(MAP_INPUT_BYTES)(Map input bytes)(409009)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1050)][(COMBINE_INPUT_RECORDS)(Combine input records)(20364)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(17552)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2491756544)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(49111818240)][(MAP_OUTPUT_RECORDS)(Map output records)(20364)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(410115)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(757546)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(865286)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(410115)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5195)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(684498)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1127944192)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5195)][(SPILLED_RECORDS)(Spilled Records)(17552)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(7594639360)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(27305410560)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(17552)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(413410)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(43021)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(5)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(2)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(10)][(DATA_LOCAL_MAPS)(Data-local map tasks)(8)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(54154)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(410115)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(757546)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(414460)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1839852)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(410115)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(757816)][(MAP_INPUT_RECORDS)(Map input records)(5195)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(684498)][(SPILLED_RECORDS)(Spilled Records)(35104)][(MAP_OUTPUT_BYTES)(Map output bytes)(2671598)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(22783918080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13600)][(MAP_INPUT_BYTES)(Map input bytes)(409009)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1050)][(COMBINE_INPUT_RECORDS)(Combine input records)(20364)][(REDUCE_INPUT_RECORDS)(Reduce input records)(17552)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5195)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(17552)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3619700736)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5195)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(76417228800)][(MAP_OUTPUT_RECORDS)(Map output records)(20364)]}" .
