Meta VERSION="1" .
Job JOBID="job_201301030512_0022" JOBNAME="prc" USER="user00" SUBMIT_TIME="1357174727833" JOBCONF="hdfs://10\.1\.114\.6:54310/tmp/hadoop-tmp/hadoop-hadoop/mapred/staging/user00/\.staging/job_201301030512_0022/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201301030512_0022" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201301030512_0022" LAUNCH_TIME="1357174727931" TOTAL_MAPS="10" TOTAL_REDUCES="5" JOB_STATUS="PREP" .
Task TASKID="task_201301030512_0022_m_000011" TASK_TYPE="SETUP" START_TIME="1357174728005" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201301030512_0022_m_000011" TASK_ATTEMPT_ID="attempt_201301030512_0022_m_000011_0" START_TIME="1357145906777" TRACKER_NAME="tracker_Quanta042:localhost/127\.0\.0\.1:39671" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201301030512_0022_m_000011" TASK_ATTEMPT_ID="attempt_201301030512_0022_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1357145910639" HOSTNAME="/default-rack/Quanta042" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21555)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(136552448)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)]}" .
Task TASKID="task_201301030512_0022_m_000011" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1357174734012" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21555)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(136552448)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)]}" .
Job JOBID="job_201301030512_0022" JOB_STATUS="RUNNING" .
Task TASKID="task_201301030512_0022_m_000000" TASK_TYPE="MAP" START_TIME="1357174734013" SPLITS="/default-rack/Quanta055,/default-rack/Quanta042" .
Task TASKID="task_201301030512_0022_m_000001" TASK_TYPE="MAP" START_TIME="1357174734014" SPLITS="/default-rack/Quanta042,/default-rack/Quanta044" .
Task TASKID="task_201301030512_0022_m_000003" TASK_TYPE="MAP" START_TIME="1357174734020" SPLITS="/default-rack/Quanta056,/default-rack/Quanta042" .
Task TASKID="task_201301030512_0022_m_000009" TASK_TYPE="MAP" START_TIME="1357174734021" SPLITS="/default-rack/Quanta056,/default-rack/Quanta042" .
Task TASKID="task_201301030512_0022_m_000004" TASK_TYPE="MAP" START_TIME="1357174734159" SPLITS="/default-rack/Quanta041,/default-rack/Quanta055" .
Task TASKID="task_201301030512_0022_m_000007" TASK_TYPE="MAP" START_TIME="1357174734160" SPLITS="/default-rack/Quanta041,/default-rack/Quanta055" .
Task TASKID="task_201301030512_0022_m_000005" TASK_TYPE="MAP" START_TIME="1357174734269" SPLITS="/default-rack/Quanta043,/default-rack/Quanta044" .
Task TASKID="task_201301030512_0022_m_000008" TASK_TYPE="MAP" START_TIME="1357174734269" SPLITS="/default-rack/Quanta043,/default-rack/Quanta044" .
Task TASKID="task_201301030512_0022_m_000006" TASK_TYPE="MAP" START_TIME="1357174734293" SPLITS="/default-rack/Quanta042,/default-rack/Quanta044" .
Task TASKID="task_201301030512_0022_m_000002" TASK_TYPE="MAP" START_TIME="1357174734293" SPLITS="/default-rack/Quanta055,/default-rack/Quanta042" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0022_m_000000" TASK_ATTEMPT_ID="attempt_201301030512_0022_m_000000_0" START_TIME="1357145912725" TRACKER_NAME="tracker_Quanta042:localhost/127\.0\.0\.1:39671" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0022_m_000000" TASK_ATTEMPT_ID="attempt_201301030512_0022_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1357145916608" HOSTNAME="/default-rack/Quanta042" STATE_STRING="hdfs://10\.1\.114\.6:54310/user/user00/1230-100M-gg/part-00000:31542+33490" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(33491)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(33603)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(101895)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(80213)][(MAP_INPUT_RECORDS)(Map input records)(534)][(SPILLED_RECORDS)(Spilled Records)(1804)][(MAP_OUTPUT_BYTES)(Map output bytes)(337440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(530)][(MAP_INPUT_BYTES)(Map input bytes)(33440)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(2110)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1804)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(250241024)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(2110)]}" .
Task TASKID="task_201301030512_0022_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1357174740020" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(33491)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(33603)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(101895)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(80213)][(MAP_INPUT_RECORDS)(Map input records)(534)][(SPILLED_RECORDS)(Spilled Records)(1804)][(MAP_OUTPUT_BYTES)(Map output bytes)(337440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(530)][(MAP_INPUT_BYTES)(Map input bytes)(33440)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(2110)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1804)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(250241024)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(2110)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0022_m_000001" TASK_ATTEMPT_ID="attempt_201301030512_0022_m_000001_0" START_TIME="1357145912724" TRACKER_NAME="tracker_Quanta042:localhost/127\.0\.0\.1:39671" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0022_m_000001" TASK_ATTEMPT_ID="attempt_201301030512_0022_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1357145916605" HOSTNAME="/default-rack/Quanta042" STATE_STRING="hdfs://10\.1\.114\.6:54310/user/user00/1230-100M-gg/part-00004:31542+33305" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(33306)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(33418)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(100210)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(78528)][(MAP_INPUT_RECORDS)(Map input records)(531)][(SPILLED_RECORDS)(Spilled Records)(1768)][(MAP_OUTPUT_BYTES)(Map output bytes)(271606)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(490)][(MAP_INPUT_BYTES)(Map input bytes)(33039)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(2046)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1768)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(249667584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(2046)]}" .
Task TASKID="task_201301030512_0022_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1357174740021" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(33306)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(33418)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(100210)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(78528)][(MAP_INPUT_RECORDS)(Map input records)(531)][(SPILLED_RECORDS)(Spilled Records)(1768)][(MAP_OUTPUT_BYTES)(Map output bytes)(271606)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(490)][(MAP_INPUT_BYTES)(Map input bytes)(33039)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(2046)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1768)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(249667584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(2046)]}" .
Task TASKID="task_201301030512_0022_r_000000" TASK_TYPE="REDUCE" START_TIME="1357174740021" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0022_m_000003" TASK_ATTEMPT_ID="attempt_201301030512_0022_m_000003_0" START_TIME="1357174734341" TRACKER_NAME="tracker_Quanta056:localhost/127\.0\.0\.1:57352" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0022_m_000003" TASK_ATTEMPT_ID="attempt_201301030512_0022_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1357174738217" HOSTNAME="/default-rack/Quanta056" STATE_STRING="hdfs://10\.1\.114\.6:54310/user/user00/1230-100M-gg/part-00001:0+31542" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(32768)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32880)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(97403)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(75721)][(MAP_INPUT_RECORDS)(Map input records)(526)][(SPILLED_RECORDS)(Spilled Records)(1797)][(MAP_OUTPUT_BYTES)(Map output bytes)(268175)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(500)][(MAP_INPUT_BYTES)(Map input bytes)(31549)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(2160)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1797)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(250269696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(2160)]}" .
Task TASKID="task_201301030512_0022_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1357174740026" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(32768)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32880)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(97403)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(75721)][(MAP_INPUT_RECORDS)(Map input records)(526)][(SPILLED_RECORDS)(Spilled Records)(1797)][(MAP_OUTPUT_BYTES)(Map output bytes)(268175)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(500)][(MAP_INPUT_BYTES)(Map input bytes)(31549)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(2160)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1797)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(250269696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(2160)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0022_m_000009" TASK_ATTEMPT_ID="attempt_201301030512_0022_m_000009_0" START_TIME="1357174734341" TRACKER_NAME="tracker_Quanta056:localhost/127\.0\.0\.1:57352" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0022_m_000009" TASK_ATTEMPT_ID="attempt_201301030512_0022_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1357174738217" HOSTNAME="/default-rack/Quanta056" STATE_STRING="hdfs://10\.1\.114\.6:54310/user/user00/1230-100M-gg/part-00001:31542+29576" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(29577)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(29689)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(93366)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(71684)][(MAP_INPUT_RECORDS)(Map input records)(506)][(SPILLED_RECORDS)(Spilled Records)(1646)][(MAP_OUTPUT_BYTES)(Map output bytes)(216939)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(510)][(MAP_INPUT_BYTES)(Map input bytes)(29569)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(1833)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1646)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(248602624)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(1833)]}" .
Task TASKID="task_201301030512_0022_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1357174740026" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(29577)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(29689)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(93366)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(71684)][(MAP_INPUT_RECORDS)(Map input records)(506)][(SPILLED_RECORDS)(Spilled Records)(1646)][(MAP_OUTPUT_BYTES)(Map output bytes)(216939)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(510)][(MAP_INPUT_BYTES)(Map input bytes)(29569)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(1833)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1646)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(248602624)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(1833)]}" .
Task TASKID="task_201301030512_0022_r_000001" TASK_TYPE="REDUCE" START_TIME="1357174740027" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0022_m_000004" TASK_ATTEMPT_ID="attempt_201301030512_0022_m_000004_0" START_TIME="1357145924485" TRACKER_NAME="tracker_Quanta041:localhost/127\.0\.0\.1:58456" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0022_m_000004" TASK_ATTEMPT_ID="attempt_201301030512_0022_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1357145928364" HOSTNAME="/default-rack/Quanta041" STATE_STRING="hdfs://10\.1\.114\.6:54310/user/user00/1230-100M-gg/part-00002:0+31542" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(32768)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32880)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(97105)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(75423)][(MAP_INPUT_RECORDS)(Map input records)(517)][(SPILLED_RECORDS)(Spilled Records)(1775)][(MAP_OUTPUT_BYTES)(Map output bytes)(258153)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(500)][(MAP_INPUT_BYTES)(Map input bytes)(31585)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(2106)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1775)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(248950784)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(2106)]}" .
Task TASKID="task_201301030512_0022_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1357174740165" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(32768)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32880)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(97105)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(75423)][(MAP_INPUT_RECORDS)(Map input records)(517)][(SPILLED_RECORDS)(Spilled Records)(1775)][(MAP_OUTPUT_BYTES)(Map output bytes)(258153)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(500)][(MAP_INPUT_BYTES)(Map input bytes)(31585)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(2106)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1775)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(248950784)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(2106)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0022_m_000007" TASK_ATTEMPT_ID="attempt_201301030512_0022_m_000007_0" START_TIME="1357145924485" TRACKER_NAME="tracker_Quanta041:localhost/127\.0\.0\.1:58456" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0022_m_000007" TASK_ATTEMPT_ID="attempt_201301030512_0022_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1357145928349" HOSTNAME="/default-rack/Quanta041" STATE_STRING="hdfs://10\.1\.114\.6:54310/user/user00/1230-100M-gg/part-00002:31542+31340" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(31341)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(31453)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(98118)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(76436)][(MAP_INPUT_RECORDS)(Map input records)(523)][(SPILLED_RECORDS)(Spilled Records)(1747)][(MAP_OUTPUT_BYTES)(Map output bytes)(232760)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(500)][(MAP_INPUT_BYTES)(Map input bytes)(31297)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(1886)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1747)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(248545280)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(1886)]}" .
Task TASKID="task_201301030512_0022_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1357174740166" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(31341)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(31453)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(98118)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(76436)][(MAP_INPUT_RECORDS)(Map input records)(523)][(SPILLED_RECORDS)(Spilled Records)(1747)][(MAP_OUTPUT_BYTES)(Map output bytes)(232760)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(500)][(MAP_INPUT_BYTES)(Map input bytes)(31297)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(1886)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1747)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(248545280)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(1886)]}" .
Task TASKID="task_201301030512_0022_r_000002" TASK_TYPE="REDUCE" START_TIME="1357174740166" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0022_m_000005" TASK_ATTEMPT_ID="attempt_201301030512_0022_m_000005_0" START_TIME="1357145922456" TRACKER_NAME="tracker_Quanta043:localhost/127\.0\.0\.1:58222" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0022_m_000005" TASK_ATTEMPT_ID="attempt_201301030512_0022_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1357145926337" HOSTNAME="/default-rack/Quanta043" STATE_STRING="hdfs://10\.1\.114\.6:54310/user/user00/1230-100M-gg/part-00003:0+31542" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(32768)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32880)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(98292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(76610)][(MAP_INPUT_RECORDS)(Map input records)(538)][(SPILLED_RECORDS)(Spilled Records)(1832)][(MAP_OUTPUT_BYTES)(Map output bytes)(267034)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(510)][(MAP_INPUT_BYTES)(Map input bytes)(31545)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(2140)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1832)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(248201216)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(2140)]}" .
Task TASKID="task_201301030512_0022_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1357174740274" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(32768)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32880)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(98292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(76610)][(MAP_INPUT_RECORDS)(Map input records)(538)][(SPILLED_RECORDS)(Spilled Records)(1832)][(MAP_OUTPUT_BYTES)(Map output bytes)(267034)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(510)][(MAP_INPUT_BYTES)(Map input bytes)(31545)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(2140)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1832)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(248201216)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(2140)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0022_m_000008" TASK_ATTEMPT_ID="attempt_201301030512_0022_m_000008_0" START_TIME="1357145922456" TRACKER_NAME="tracker_Quanta043:localhost/127\.0\.0\.1:58222" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0022_m_000008" TASK_ATTEMPT_ID="attempt_201301030512_0022_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1357145926323" HOSTNAME="/default-rack/Quanta043" STATE_STRING="hdfs://10\.1\.114\.6:54310/user/user00/1230-100M-gg/part-00003:31542+30001" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(30002)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(30114)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(92745)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(71063)][(MAP_INPUT_RECORDS)(Map input records)(474)][(SPILLED_RECORDS)(Spilled Records)(1595)][(MAP_OUTPUT_BYTES)(Map output bytes)(234826)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(500)][(MAP_INPUT_BYTES)(Map input bytes)(29998)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(1857)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1595)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(251301888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(1857)]}" .
Task TASKID="task_201301030512_0022_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1357174740274" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(30002)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(30114)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(92745)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(71063)][(MAP_INPUT_RECORDS)(Map input records)(474)][(SPILLED_RECORDS)(Spilled Records)(1595)][(MAP_OUTPUT_BYTES)(Map output bytes)(234826)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(500)][(MAP_INPUT_BYTES)(Map input bytes)(29998)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(1857)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1595)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(251301888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(1857)]}" .
Task TASKID="task_201301030512_0022_r_000003" TASK_TYPE="REDUCE" START_TIME="1357174740274" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0022_m_000006" TASK_ATTEMPT_ID="attempt_201301030512_0022_m_000006_0" START_TIME="1357145909635" TRACKER_NAME="tracker_Quanta044:localhost/127\.0\.0\.1:51791" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0022_m_000006" TASK_ATTEMPT_ID="attempt_201301030512_0022_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1357145913499" HOSTNAME="/default-rack/Quanta044" STATE_STRING="hdfs://10\.1\.114\.6:54310/user/user00/1230-100M-gg/part-00004:0+31542" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(32768)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32880)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(98048)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(76366)][(MAP_INPUT_RECORDS)(Map input records)(516)][(SPILLED_RECORDS)(Spilled Records)(1795)][(MAP_OUTPUT_BYTES)(Map output bytes)(292656)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(510)][(MAP_INPUT_BYTES)(Map input bytes)(31808)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(2129)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1795)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(248508416)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(2129)]}" .
Task TASKID="task_201301030512_0022_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1357174740297" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(32768)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32880)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(98048)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(76366)][(MAP_INPUT_RECORDS)(Map input records)(516)][(SPILLED_RECORDS)(Spilled Records)(1795)][(MAP_OUTPUT_BYTES)(Map output bytes)(292656)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(510)][(MAP_INPUT_BYTES)(Map input bytes)(31808)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(2129)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1795)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(248508416)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(2129)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0022_m_000002" TASK_ATTEMPT_ID="attempt_201301030512_0022_m_000002_0" START_TIME="1357145909636" TRACKER_NAME="tracker_Quanta044:localhost/127\.0\.0\.1:51791" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201301030512_0022_m_000002" TASK_ATTEMPT_ID="attempt_201301030512_0022_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1357145913506" HOSTNAME="/default-rack/Quanta044" STATE_STRING="hdfs://10\.1\.114\.6:54310/user/user00/1230-100M-gg/part-00000:0+31542" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(32768)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32880)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(97559)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(75877)][(MAP_INPUT_RECORDS)(Map input records)(530)][(SPILLED_RECORDS)(Spilled Records)(1796)][(MAP_OUTPUT_BYTES)(Map output bytes)(292009)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(510)][(MAP_INPUT_BYTES)(Map input bytes)(31592)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(2097)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1796)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(247058432)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(2097)]}" .
Task TASKID="task_201301030512_0022_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1357174740298" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(32768)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32880)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(97559)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(75877)][(MAP_INPUT_RECORDS)(Map input records)(530)][(SPILLED_RECORDS)(Spilled Records)(1796)][(MAP_OUTPUT_BYTES)(Map output bytes)(292009)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(510)][(MAP_INPUT_BYTES)(Map input bytes)(31592)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(2097)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1796)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(247058432)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911181824)][(MAP_OUTPUT_RECORDS)(Map output records)(2097)]}" .
Task TASKID="task_201301030512_0022_r_000004" TASK_TYPE="REDUCE" START_TIME="1357174740298" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201301030512_0022_r_000000" TASK_ATTEMPT_ID="attempt_201301030512_0022_r_000000_0" START_TIME="1357145918730" TRACKER_NAME="tracker_Quanta042:localhost/127\.0\.0\.1:39671" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201301030512_0022_r_000000" TASK_ATTEMPT_ID="attempt_201301030512_0022_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1357145925751" SORT_FINISHED="1357145925820" FINISH_TIME="1357145928794" HOSTNAME="/default-rack/Quanta042" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(84275)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(151063)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(172618)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(84275)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1064)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(95535)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(242683904)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1064)][(SPILLED_RECORDS)(Spilled Records)(3452)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5461082112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3452)]}" .
Task TASKID="task_201301030512_0022_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1357174752038" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(84275)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(151063)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(172618)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(84275)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1064)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(95535)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(242683904)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1064)][(SPILLED_RECORDS)(Spilled Records)(3452)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5461082112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3452)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201301030512_0022_r_000001" TASK_ATTEMPT_ID="attempt_201301030512_0022_r_000001_0" START_TIME="1357174740282" TRACKER_NAME="tracker_Quanta056:localhost/127\.0\.0\.1:57352" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201301030512_0022_r_000001" TASK_ATTEMPT_ID="attempt_201301030512_0022_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1357174747306" SORT_FINISHED="1357174747374" FINISH_TIME="1357174750382" HOSTNAME="/default-rack/Quanta056" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(79654)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(149420)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(170975)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(79654)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1032)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(149474)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(236814336)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1032)][(SPILLED_RECORDS)(Spilled Records)(3539)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5461082112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3539)]}" .
Task TASKID="task_201301030512_0022_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1357174752040" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(79654)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(149420)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(170975)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(79654)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1032)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(149474)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(236814336)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1032)][(SPILLED_RECORDS)(Spilled Records)(3539)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5461082112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3539)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201301030512_0022_r_000002" TASK_ATTEMPT_ID="attempt_201301030512_0022_r_000002_0" START_TIME="1357145930429" TRACKER_NAME="tracker_Quanta041:localhost/127\.0\.0\.1:58456" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201301030512_0022_r_000002" TASK_ATTEMPT_ID="attempt_201301030512_0022_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1357145937439" SORT_FINISHED="1357145937519" FINISH_TIME="1357145940486" HOSTNAME="/default-rack/Quanta041" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(81601)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(153184)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(174739)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(81601)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1040)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(153238)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(239665152)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1040)][(SPILLED_RECORDS)(Spilled Records)(3560)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5461082112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3560)]}" .
Task TASKID="task_201301030512_0022_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1357174752179" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(81601)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(153184)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(174739)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(81601)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1040)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(153238)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(239665152)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1040)][(SPILLED_RECORDS)(Spilled Records)(3560)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5461082112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3560)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201301030512_0022_r_000003" TASK_ATTEMPT_ID="attempt_201301030512_0022_r_000003_0" START_TIME="1357145928401" TRACKER_NAME="tracker_Quanta043:localhost/127\.0\.0\.1:58222" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201301030512_0022_r_000003" TASK_ATTEMPT_ID="attempt_201301030512_0022_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1357145935409" SORT_FINISHED="1357145935477" FINISH_TIME="1357145938463" HOSTNAME="/default-rack/Quanta043" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(79756)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(149830)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(171385)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(79756)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1012)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(144674)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(234414080)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1012)][(SPILLED_RECORDS)(Spilled Records)(3482)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5461082112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3482)]}" .
Task TASKID="task_201301030512_0022_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1357174752288" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(79756)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(149830)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(171385)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(79756)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1012)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(144674)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(234414080)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1012)][(SPILLED_RECORDS)(Spilled Records)(3482)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5461082112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3482)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201301030512_0022_r_000004" TASK_ATTEMPT_ID="attempt_201301030512_0022_r_000004_0" START_TIME="1357145915578" TRACKER_NAME="tracker_Quanta044:localhost/127\.0\.0\.1:51791" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201301030512_0022_r_000004" TASK_ATTEMPT_ID="attempt_201301030512_0022_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1357145922593" SORT_FINISHED="1357145922660" FINISH_TIME="1357145925630" HOSTNAME="/default-rack/Quanta044" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(83723)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(154154)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(175709)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(83723)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1047)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(154208)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(236781568)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1047)][(SPILLED_RECORDS)(Spilled Records)(3522)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5461082112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3522)]}" .
Task TASKID="task_201301030512_0022_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1357174752312" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(83723)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(154154)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(175709)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(83723)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1047)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(154208)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(236781568)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1047)][(SPILLED_RECORDS)(Spilled Records)(3522)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5461082112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3522)]}" .
Task TASKID="task_201301030512_0022_r_000005" TASK_TYPE="CLEANUP" START_TIME="1357174752313" SPLITS="" .
ReduceAttempt TASK_TYPE="CLEANUP" TASKID="task_201301030512_0022_r_000005" TASK_ATTEMPT_ID="attempt_201301030512_0022_r_000005_0" START_TIME="1357145927592" TRACKER_NAME="tracker_Quanta044:localhost/127\.0\.0\.1:51791" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="CLEANUP" TASKID="task_201301030512_0022_r_000005" TASK_ATTEMPT_ID="attempt_201301030512_0022_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1357145931712" SORT_FINISHED="1357145931712" FINISH_TIME="1357145931712" HOSTNAME="/default-rack/Quanta044" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21555)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(135987200)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4979343360)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201301030512_0022_r_000005" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1357174758324" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21555)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(135987200)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4979343360)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Job JOBID="job_201301030512_0022" FINISH_TIME="1357174758324" JOB_STATUS="SUCCESS" FINISHED_MAPS="10" FINISHED_REDUCES="5" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(321557)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(322677)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(974741)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(757921)][(MAP_INPUT_RECORDS)(Map input records)(5195)][(SPILLED_RECORDS)(Spilled Records)(17555)][(MAP_OUTPUT_BYTES)(Map output bytes)(2671598)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15189278720)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5060)][(MAP_INPUT_BYTES)(Map input bytes)(315422)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1120)][(COMBINE_INPUT_RECORDS)(Combine input records)(20364)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(17555)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2491346944)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(49111818240)][(MAP_OUTPUT_RECORDS)(Map output records)(20364)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(409009)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(757651)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(865426)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(409009)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5195)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(697129)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1190359040)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5195)][(SPILLED_RECORDS)(Spilled Records)(17555)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(7594639360)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(27305410560)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(17555)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(321557)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(42603)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(5)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(10)][(DATA_LOCAL_MAPS)(Data-local map tasks)(9)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(54455)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(409009)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(757651)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(322677)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1840167)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(409009)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(757921)][(MAP_INPUT_RECORDS)(Map input records)(5195)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(697129)][(SPILLED_RECORDS)(Spilled Records)(35110)][(MAP_OUTPUT_BYTES)(Map output bytes)(2671598)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(22783918080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14260)][(MAP_INPUT_BYTES)(Map input bytes)(315422)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1120)][(COMBINE_INPUT_RECORDS)(Combine input records)(20364)][(REDUCE_INPUT_RECORDS)(Reduce input records)(17555)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5195)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(17555)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3681705984)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5195)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(76417228800)][(MAP_OUTPUT_RECORDS)(Map output records)(20364)]}" .
